{
    "name": "gubler/var-dump-finder-task",
    "description": "Finds instances of var_dump() in your source code.",
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "library",
    "keywords": [
        "Phing",
        "var_dump"
    ],
    "authors": [
        {
            "name": "Daryl Gubler",
            "email": "daryl@dev88.co"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "phing/phing": "^2.8.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "^2.1.0",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3",
        "phpdocumentor/phpdocumentor": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Gubler\\Phing\\VarDumpFinderTask\\": "src/Gubler/Phing/VarDumpFinderTask"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gubler\\Phing\\VarDumpFinderTask\\": "tests/Gubler/Phing/VarDumpFinderTask"
        }
    }
}
